public class Solution {
    public int maxProfit(int[] prices) {
        if (prices.length == 0)
            return 0;
        int low = prices[0],high = prices[0];
        int max = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i]>prices[i-1]) 
                high = prices[i];
                low = low < prices[i-1]? low:prices[i-1];
            
            if ((high-low)>max)
                max = high - low;
        }
        
        return max;
    }
}