public class Solution {
    public int checkZero(char tmp) {
        if (tmp == '0')
            return 0;
        return 1;
    }
    public int checkTwo(char a, char b) {
        if (a == '1'||(a=='2'&&(b>= '0'&&b<='6')))
            return 1;
        return 0;
    }
    
    public int numDecodings(String s) {
        int len = s.length();
        if (len == 0)
            return 0;
        if (len == 1)
            return checkZero(s.charAt(0));
        int [] dp = new int[len];

        dp[0] = checkZero(s.charAt(0));
        dp[1] = checkZero(s.charAt(1)) == 0? checkTwo(s.charAt(0),s.charAt(1)): dp[0] + checkTwo(s.charAt(0),s.charAt(1));
        for (int i = 2; i < len; i++) {
            
            if (checkZero(s.charAt(i)) == 1)
                dp[i]+=dp[i-1];
            if (checkTwo(s.charAt(i-1),s.charAt(i)) == 1)
                dp[i]+=dp[i-2];
            if (checkZero(s.charAt(i)) == 0&&checkTwo(s.charAt(i-1),s.charAt(i)) == 0)//301的情况，227的情况
                return 0;
        }
        return dp[len-1];
        
    }
}
//会有一些不能翻译的情况，要及时退出来