public class Solution {
    public int numDistinct(String S, String T) {
        
        int col = S.length()+1;
        int row = T.length()+1;
        int [][]dp = new int[row][col];//这个顺序啊
        for (int i = 0; i < col; i++) {
            dp[0][i] = 1;
        }
        
        for (int j = 1; j < row; j++) {
            dp[j][0] = 0;
        }
        if (T=="") {
            return 1;
        }
        if (S=="") {
            if (T=="")
                return 1;
            else
                return 0;
        }

        for (int i = 1; i < row; i++) {
            for (int j = 1; j < col; j++) {
                if (S.charAt(j-1) == T.charAt(i-1))//不小心把S和T在二维数组中的位置搞错，结果就要所有东西都翻转过来！下次切忌
                    dp[i][j] = dp[i-1][j-1]+dp[i][j-1];
                else
                    dp[i][j] = dp[i][j-1];
            }
        }
        
        return dp[row-1][col-1];//加加减减别忘记了
    }
}


/*public class Solution {
    public int numDistinct(String S, String T) {
        
        int len1 = S.length()+1;
        int len2 = T.length()+1;
        int [][]dp = new int[len2][len1];//这个顺序啊
        for (int i = 0; i < len1; i++) {
            dp[0][i] = 1;
        }
        
        for (int j = 1; j < len2; j++) {
            dp[j][0] = 0;
        }
        if (T=="") {
            return 1;
        }
        if (S=="") {
            if (T=="")
                return 1;
            else
                return 0;
        }

        for (int i = 1; i < len2; i++) {
            for (int j = 1; j < len1; j++) {
                if (S.charAt(j-1) == T.charAt(i-1))//不小心把S和T在二维数组中的位置搞错，结果就要所有东西都翻转过来！下次切忌
                    dp[i][j] = dp[i-1][j-1]+dp[i][j-1];
                else
                    dp[i][j] = dp[i][j-1];
            }
        }
        
        return dp[len2-1][len1-1];//加加减减别忘记了
    }
}*/