public void swap(int [] array, int i, int j) {
        int tmp = array[i];
        array[i] = array[j];
        array[j] = tmp;
    }
    public void nextPermutation(int[] num) {
        if (num.length < 2)
            return ;
        int j,k,l;
        j = num.length - 2;
        while (j >= 0&&num[j] >= num[j+1]) {
            j--;
        }
        //so many corner case there! j>=0 and num[j] >= num[j+1],don't forget equal= 
        k = j+1;
        l = num.length - 1;
        if (j>=0) {
            while (num[l] <= num[j]) {
                l--;
            }
            swap(num, j, l);
        }
        
        l = num.length - 1;
        
        while (k < l) {
            swap(num,k,l);
            k++;
            l--;
        }
        
    }