public class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0)
            return false;
        if (x < 10)
            return true;
        int d = 0;
        int t = x;
        while (t >= 10) {
            t = t/10;
            d++;
        }
        int left = (int)Math.pow(10, d);
        int right = 1;
        
        while (left > right) {
            if (x/left%10 != x/right%10) {
                return false;
            }
            left /= 10;
            right *= 10;
        }
        return true;
    }
}