public class Solution {
    public void helper(int[] num, int step, int [] visited,List<List<Integer>> res, List<Integer> path) {
        if (step == num.length) {
            res.add(new ArrayList<Integer>(path));
            return ;
        }
        
        for (int i = 0; i < num.length; i++) {
            if (i>0 && visited[i-1] == 0&&num[i] == num[i-1])
            //可以先判断前面的一个数是否和自己相等，相等的时候则前面的数必须使用了，自己才能使用，这样就不会产生重复的排列了。
                continue;
            if (visited[i] == 0) {
                path.add(num[i]);
                visited[i] = 1;
                helper(num,step+1,visited,res,path);
                path.remove(path.size()-1);
                visited[i] = 0;
            }
        }
    }
    public List<List<Integer>> permuteUnique(int[] num) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        List<Integer> path = new ArrayList<Integer>();
        if (num == null||num.length == 0)
            return res;
        int[] visited = new int[num.length];
        Arrays.sort(num);
        helper(num,0,visited,res,path);
        return res;
    }
}
