{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
public boolean isMatch(String s, String p) \{\
	        if (p.length() == 0)\
	            return s.length() == 0;\
	        \
	        if (p.length()==1 || p.charAt(1) != '*') \{\
	        	\
	            if (s.length()!=0 && (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.'))\
	                return isMatch(s.substring(1),p.substring(1));\
	            \
	            return false;\
	            \
	        \} else \{\
	            while (s.length()!=0 && (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.'))\
	            \{\
	                if (isMatch(s, p.substring(2))) \{\
	                    return true;\
	                \}\
	                s = s.substring(1);\
	            \}\
	            return isMatch(s, p.substring(2));\
	            \
	        \}\
	    \
    \}\
\}}